1 Вариант минимальные затраты:
1.1 Используем failover и Load Balancing на микротике и переносим в него линк от провайдера,в приоритет ставим проводное подключение и если оно не доступно тогда переключаемся на LTE, NAS,VPN и все прочее что имеется переносим и настраиваем на микроте.

2 Вариант с максимальной скоростью переключения и надежностью:
2.1 Аналогично настроим микрот а лучше докупим более мощный с больши колличеством портов и функционалом , докупаем еще одну железку которая работает с локальным оборудованием, в идеале еще по вланам раскидываем локалку и внешку внутри офиса 
2.2 Покупаем железку с поддержкой Dual WAN, балансировкой и тд, настраиваем все и радуемся

Предварительно я бы убрал защиту со стороны провайдера, иначе если я все верно понял инет не заведется на микроте тк у него отличается мак от роутера, про защиту длины линии подключения не слышал если честно  но если работат так же как и "произносится" тогда сильная вещь! Но ее б я тоже отключил
Так же с провайдером нужно обсудить переход на другую железку.

